<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel11</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        header {
            background-color: #2f86c4;
            color: white;
            padding: 9px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 140px);
            background-color: #f4f4f4;
        }

        video {
            width: 100%; 
            height: 100%; 
            border: 0px; 
            margin: 0px;
            padding: 0px; 
            overflow: hidden; 
            z-index: 999999;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 11px 0;
        }
    </style>
</head>
<body>

    <header>
        <center><h1><a href="index.html">Kan 11</a></h1></center>
    </header>

    <main>
        <video id="hls-player" controls autoplay muted></video>
    </main>
    
    <footer>
        🎗D🎗
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    
    <script>
        if (Hls.isSupported()) {
            const video = document.getElementById('hls-player');
            const hls = new Hls();

            hls.loadSource('https://kan11w.media.kan.org.il/hls/live/2105694/2105694/source1_4k/chunklist.m3u8');
            hls.attachMedia(video);

            hls.on(Hls.Events.ERROR, (event, data) => {
                if (data.fatal) {
                    console.error('HLS.js Error:', data);
                    switch (data.fatal) {
                        case Hls.ErrorTypes.NETWORK_ERROR:
                            console.error('A network error occurred.');
                            break;
                        case Hls.ErrorTypes.MEDIA_ERROR:
                            console.error('A media error occurred.');
                            break;
                        case Hls.ErrorTypes.OTHER_ERROR:
                            console.error('An unknown error occurred.');
                            break;
                        default:
                            break;
                    }
                }
            });
        }
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            const video = document.getElementById('hls-player');
            video.src = 'https://d18b0e6mopany4.cloudfront.net/out/v1/08bc71cf0a0f4712b6b03c732b0e6d25/index_3.m3u8';
        }
    </script>
</body>
</html>
