<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel13</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        header {
            text-align: center;
            padding: 9px 0;
            background-color: #2f86c4;
            color: white;
        }

        header a {
            color: white;
            text-decoration: none;
        }
        header img {
            margin-right: 8px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 140px);
            background-color: #f4f4f4;
        }

        video {
            width: 100%; 
            height: 100%; 
            border: 0px; 
            margin: 0px;
            padding: 0px; 
            overflow: hidden; 
            z-index: 999999;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Reshet 13</a></h1>
    </header>
    <main>
        <video id="videoPlayer" controls autoplay muted></video>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        const video = document.getElementById('videoPlayer');
        const videoSrc = 'https://d18b0e6mopany4.cloudfront.net/out/v1/08bc71cf0a0f4712b6b03c732b0e6d25/index_3.m3u8';

        if (Hls.isSupported()) {
            const hls = new Hls();
            hls.loadSource(videoSrc);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function () {
                video.play();
            });
        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = videoSrc;
            video.addEventListener('loadedmetadata', function () {
                video.play();
            });
        } else {
            alert('Your browser does not support HLS playback.');
        }
    </script>
    </main>
    
    <footer>
        🎗D🎗
    </footer>
</body>
</html>
