<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel14</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        header {
            background-color: #2f86c4;
            color: white;
            padding: 9px 0;
            text-align: center;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 140px);
            background-color: #f4f4f4;
        }
        iframe {
            width: 80%;
            height: 80%;
            border: none;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 12px 0;
        }
    </style>
</head>
<body>

    <header>
        <center><h1><a href="index.html" style="color: white; text-decoration: none;">14 Now</a></h1></center>
    </header>

    <main>
        <iframe id="univ-live-iframe" 
            src="https://snippet.univtec.com/player.html?data-insight=eyJndWlkIjoiOWZiMTRjZTctZmNjMi00Njk1LTgzOWItZTY0MTM5MGQ3YTAwIiwidHlwZSI6ImNoYW5uZWxzIiwiYWNjb3VudElkIjoiNjM5Nzc1M2ZmZjg3MTk3MWFlNmEzYzAzIiwiY2xpZW50IjoiY2hhbm5lbDE0IiwiYXBpIjoiaHR0cHM6Ly9pbnNpZ2h0LWFwaS1jaGFubmVsMTQudW5pdnRlYy5jb20vIn0=" 
            allow="autoplay" allowfullscreen="" 
            style="width: 100%; height: 100%; border: 0px; margin: 0px; padding: 0px; overflow: hidden; z-index: 999999;">
        </iframe>
    </main>
    
    <footer>
        🎗D🎗
    </footer>

</body>
</html>
