body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
header {
    text-align: center;
    padding: 9px 0;
    background-color: #2f86c4;
    color: white;
}
header a {
    color: white;
    text-decoration: none;
}
header img {
    margin-right: 8px;
}
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
iframe {
    width: 60%;
    height: 80%;
    border: none;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
